{
  "name": "TypeScript-BlackJack",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "typescript": "^5.5.3"
  },
  "private": true
}
